#include<stdio.h>
int main(){
int i, j, k, r,c, a[10][10],b[10][10],mul[10][10];
printf("Enter number of rows: ");
scanf("%d", &r);
printf("Enter number of columns: ");
scanf("%d", &c);
for(i=0;i<r;i++){
for(j=0;j<c;j++) {
printf("Enter the first matrix:");
scanf("%d",&a[i][j]);
}
}
printf("Enter second matrix: ");
for(i=0;i<r;i++){
for(j=0;j<c;j++) {
scanf("%d", &b[i][j]);
}
}
printf("multiply of matrix:");
for(i=0;i<r;i++){
for(j=0;j<c;j++) {
mul[i][j]=0;
for(k=0;k<c;k++){
mul[i][j] += a[i][j]*b[i][j];
}
}
}
for(i=0;i<r;i++) {
for(j=0;j<c;j++) {
printf("%d\t", mul[i][j]);
}
printf("\n");
}
return 0;
}
